{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "retail-marilyn.gl.joinmc.link",
          "assigned_srv": "retail-marilyn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b77c2b8-f69c-4498-9d99-8cb9d94360bc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49001,
          "port_start": 49000,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T17:49:16.532895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "030267a0-de6d-4f2f-9376-77c6ea2d96cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "264c2d76-7ce1-4f81-aad4-aa1c8db06a7f",
          "agent_name": "from-key-ac2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
