{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "purposes-additionally.gl.joinmc.link",
          "assigned_srv": "purposes-additionally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb8ee12e-03cd-4277-a0aa-72d9531fde4c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38556,
          "port_start": 38555,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T07:30:49.032941Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bad23282-dfa1-4899-81cf-307acd4087fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd7ef13b-939d-40df-b411-5c7c3c032504",
          "agent_name": "from-key-90fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
